# coding=utf-8
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.6

USER root

RUN pip install --upgrade pip

# So that most requirements are already cached
ADD requirements.txt /usr/local/src/
RUN pip install -r /usr/local/src/requirements.txt

# Add and setup the most recent version of the codebase
ADD ./ /usr/local/src/antidote
RUN pip install /usr/local/src/antidote --user
